<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            display:flex;
            flex-wrap:nowrap;
            background-color:white;
            cursor: pointer;
            align-content:start;
        }
         .head > div {  
            color:black;
            width:500vw;
            margin:10px;
            text-align: center;
            line-height:15px;
            font-size:15px;
            }  
        .head2{
        display:flex;
        flex-wrap:nowrap;
        background-color:rgb(52, 43, 43);
        cursor: pointer;
        overflow: scroll;
        scrollbar-width:none; 
        }
        .head2> div {
            color:white;
            width:500vw;
            margin:10px;
            text-align: center;
            line-height:15px;
            font-size:13px;
          
        }
        .a{
            font-size:200px;
            color:green;
            width:35px;
        }
       .b:hover {
        background-color:rgb(151, 190, 151);
        /* border-radius:10px; */
       }
       .c:hover{
        background-color:rgb(151, 190, 151);
        /* border-radius:20px; */
       }
       .d:hover{
        background-color: rgb(151, 190, 151);
        /* border-radius:20px; */
       }
       .f:hover{
        background-color:rgb(151, 190, 151); 
        /* border-radius:20px; */
       }
       .serch{
         text-align: center;
         border-radius:20px;
         width:90px;
         height:20px;
          }
          .circle::before{
            content: '◑';
        }
        .circle:hover{
        background-color: rgb(200, 203, 207);
        border-radius:100px;

        }
        .e:hover{
            background-color:rgb(200, 203, 207);
            border-radius:20px;
      }

      .e::before{
         content:'✨';
       }
      .g:hover{
        background-color: rgb(200, 203, 207);
        border-radius:20px;
      }
      .h:hover{
        background-color: aliceblue;
        border-radius:20px;
      }
      /* .h::before{ 
        /* content:'🛒';
 /* } */
      .i{
        background-color:green;
        border-radius:10px;
        width:30px;
      }

      .j:hover{
        background-color:rgb(151, 190, 151) ;
        border-radius:20px;
      }  
      .k:hover{
        background-color: green;
        width:50px;
     }
     .l:hover{
        background-color: green;
        width:50px;
     }
     .m{
      background-color:green;
     }
    .q:hover{
        background-color: green;
        width:50px;
     }
   .n:hover{
        background-color: green;
        width:50px;
     }
   .o:hover{
        background-color: green;
        width:50px;
     }
 </style>
</head>
<body>
    <div class="head">
    <div class="a">
    <img src="https://avatars.githubusercontent.com/u/77673807?v=4" alt=""class="a"></div>
    <div class="b">Tutorials&#9207;</div>
    <div class="c">Exerices&#9207;</div>
    <div class="d">Certificates&#9207;</div>
    <div class="f">Services&#9207;</div>
    <div>
        <input type="text" name="box"placeholder="serching....&#128269;" class="serch">
    </div>
     <div class="circle"></div> 
    <div class=" e">plus</div>
    <div class="g">&#8904;spaces</div>
    <div class="h "> &#128722;Get</div>
    <div class="i">Sign</div>
    <div class="j">Log in</div>
    </div>
    <div class="head2">
        <div class="k">HTML</div>
        <div class="l">CSS</div>
        <div class="m">JAVASCRIPT</div>
        <div class="n">SQL</div>
        <div class="o">PYTHON</div>
        <div class="p">JAVA</div>
        <div>PHP</div>
        <div>HOWTO</div>
        <div class="q">W3.CSS</div>
        <div>C</div>
        <div>C++</div>
        <div>C#</div>
        <div>BOOSTSTAR</div>
        <div>REACT</div>
        <div>MYSQL</div>
        <div>JQERY</div>
        <div>EXCEL</div>
        <div>XML</div>
        <div>DJANGO</div>
        <div>NUMPY</div>
        <div>HTML</div>
        <div>GIT</div>
        <div>ASP</div>
        <div>AI</div>
    </div>


    
</body>
</html>